# WTbackend

./: build.gradle  data_cleaned.csv  data_cleaning.py
src/main/java/nl/workingtalent/backend/: BackendApplication.java
src/main/java/nl/workingtalent/backend/controller/: AuthorController.java  BookController.java  CopyController.java  ReservationController.java  TagController.java  UserController.java
src/main/java/nl/workingtalent/backend/dto/: AuthorDto.java  AuthorSaveDto.java  BookDto.java  BookSaveDto.java  CopyDto.java  CopySaveDto.java  LoginResponseDto.java  ReservationDto.java  ReservationSaveDto.java  ResponseDto.java  TagDto.java  TagSaveDto.java  UserDto.java  UserSaveDto.java
src/main/java/nl/workingtalent/backend/entity/: Author.java  Book.java  Copy.java  Reservation.java  Tag.java  User.java
src/main/java/nl/workingtalent/backend/filter/: AuthorizationFilter.java  SimpleCORSFilter.java
src/main/java/nl/workingtalent/backend/mapper/: DtoMapper.java
src/main/java/nl/workingtalent/backend/repository/: AuthorRepository.java  BookRepository.java  CopyRepository.java  IUserRepository.java  ReservationRepository.java  TagRepository.java  UserRepository.java
src/main/java/nl/workingtalent/backend/service/: AuthorService.java  BookService.java  CopyService.java  LoadCsvService.java  ReadCsvService.java  ReservationService.java  TagService.java  UserService.java
src/main/java/nl/workingtalent/backend/status/: ReservationStatus.java
src/main/resources/: application.properties
