spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:wt_backend}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}


spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect


# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=${DB_CREATION:update}


server.port=8082

spring.kafka.bootstrap-servers=abelserver.duckdns.org:9092
spring.kafka.consumer.auto-offset-reset=earliest

